name = PadComLib
version = 1.1.0
author = Theo Gillespie <rockoontech@gmail.com>
maintainer = Theo Gillespie <rockoontech@gmail.com>
sentence = A library adds functionality for the PadCom program
paragraph = Help implement functions required for the PadCom program.
url = https://github.com/RockoonTechnologies/PadCom
category = Communication
includes = PadComLib.h